<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAPL Stock Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            color: #333;
        }
        .container {
            margin-top: 20px;
        }
        table {
            margin-top: 20px;
        }
        h1, h2 {
            color: #007bff;
        }
        .table {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .chart-container {
            margin-top: 30px;
        }
        .chart-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">AAPL Stock Data</h1>
        <p class="text-center">This dashboard provides an overview of Apple's stock performance over the selected period. Below you can find a summary of the stock's opening, closing, highest, lowest prices, and trading volume.</p>

        <!-- Display the range of each variable -->
        <div class="range-summary">
            <h2 class="text-center">Summary of Stock Data</h2>
            <ul>
                <li><strong>Open:</strong> Min: {{ open_min }}, Max: {{ open_max }}</li>
                <li><strong>Close:</strong> Min: {{ close_min }}, Max: {{ close_max }}</li>
                <li><strong>High:</strong> Min: {{ high_min }}, Max: {{ high_max }}</li>
                <li><strong>Low:</strong> Min: {{ low_min }}, Max: {{ low_max }}</li>
                <li><strong>Volume:</strong> Min: {{ volume_min }}, Max: {{ volume_max }}</li>
            </ul>
        </div>

        <a href="{{ url_for('chart') }}" class="btn btn-primary chart-button">View Detailed Charts</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Open</th>
                    <th>Close</th>
                    <th>High</th>
                    <th>Low</th>
                    <th>Volume</th>
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td>{{ record.timestamp }}</td>
                    <td>{{ record.open }}</td>
                    <td>{{ record.close }}</td>
                    <td>{{ record.high }}</td>
                    <td>{{ record.low }}</td>
                    <td>{{ record.volume }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="chart-container">
            <canvas id="stockChart"></canvas>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Price Comparison Dashboard</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('stockChart').getContext('2d');
        const labels = {{ records | map(attribute='timestamp') | list | tojson }};
        const openData = {{ records | map(attribute='open') | list | tojson }};
        const closeData = {{ records | map(attribute='close') | list | tojson }};

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Open',
                    data: openData,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }, {
                    label: 'Close',
                    data: closeData,
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    x: {
                        ticks: {
                            autoSkip: true,
                            maxTicksLimit: 10
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
